@media (max-width: 575.98px) {
    /* Navbar */
    nav .dropdown-multicol{
        width: auto;
        padding: 14px 0px;
    }

    /* Home-Page */
    .navbar-light{
        padding-bottom: 18px;
        padding-top: 18px;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
        border-bottom: none;
    }
    .navbar-light .navbar-nav .nav-item .nav-link {
        padding: 18px 18px 18px 0px;
    }
    .banner .overlay{
        background: linear-gradient(94.33deg, #331b4d 22%, rgba(19, 34, 55, 0) 140%);
    }
    .banner .carousel-indicators{
        margin-left: 4%;
    }
    .banner .carousel-caption{
        margin-right: 4%;
        margin-left: 4%;
    }
    .banner .carousel-caption .banner-title {
        font-size: 24px;
        line-height: 32px;
        max-width: 284px !important;
    }
    .banner .carousel-caption .banner-description {
        max-width: 274px !important;
    }
    .banner .btn-banner {
        font-size: 12px;
        line-height: 17px;
        padding: 8px 18px;
    }
    .about-company {
        padding-top: 68px;
        padding-bottom: 84px;
    }
    .wrapper-about {
        padding-left: 18px;
        margin-right: 0;
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 14px;
    }
    .reason-belive .container{
        padding: 0;
    }
    .wrapper-reason{
        border-radius: 0;
        padding: 48px 28px;
        align-items: flex-start;
    }
    .reason-item{
        margin-bottom: 24px;
        align-items: flex-start;
    }
    .reason-title{   
        font-size: 28px;
        text-align: left;
    }
    .reason-item-description{
        text-align: start;
    }
    .wrapper-partnership {
        padding: 0;
    }
    .partnership-title {
        font-size: 28px;
        line-height: 34px;
    }
    .vm-lg{
        display: none;
    }
    .vm-sm{
        display: block;
    }
    .col-img{
        flex: 0 0 auto;
        width: 32% !important;
        margin-bottom: 24px;
    }
    .testimonial {
        padding-top: 64px;
        padding-bottom: 84px;
    }
    .thumbnail-slider .controls ul{
        text-align: center;
    }
    .banner-ads{
        background: linear-gradient(267.54deg, rgba(67, 141, 152, 0.01) -22%, #331B4D 80%), url("../images/banner-ads.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }
    .ads-title {
        font-size: 24px;
        line-height: 28px;
        max-width: 80%;
    }
    .ads-description{
        max-width: 60%;
    }
    .banner-ads .right{
        margin-top: 28px;
        width: 100%;
    }
    footer .col-md-5{
        margin-bottom: 28px;
    }
    footer .col:nth-last-child(1){
        margin-top: 28px;
        flex: 1 0 100%;
    }

    /* Services */
    
    .banner-services .banner-title {
        font-size: 28px;
        line-height: 36px;
    }
    .about-services .wrapper-services {
        padding: 42px 34px 54px 34px;
    }
    .about-services .services-title {
        font-size: 28px;
        line-height: 36px;
    }
    .about-services .services-description {
        padding-left: 24px;
        border-left: 2px solid #FF7C5E;
    }
    .wrapper-pricing {
        align-items: flex-start;
    }
    .pricing-description{
        text-align: start;
    }
    .wrapper-pricing-filter{
        border-radius: 0px;
    }
    .wrapper-pricing-filter .item-pricing {
        margin-right: 0px;
        margin-bottom: 14px;
        flex: 100%;
    }
    .table-pricing tbody td{
        vertical-align: top;
        min-width: 150px;
    }
    .table-pricing tbody td p {
        min-width: 328px;
    }
    .table>:not(caption)>*>*{
        padding: .5rem 1rem;
    }
    .button-book{
        min-width: max-content;
    }
    .how-it-works .wrapper-step {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .how-it-works .wrapper-icon {
        width: 128px;
        height: 128px;
        margin: auto;
        margin-bottom: 22px;
    }
    .how-it-works .icon-step {
        width: 78px;
    }
    .how-it-works .wrapper-step-description{
        flex:100%;
        text-align: center;
    }
    .how-it-works .wrapper-step:nth-child(odd) .step-row .wrapper-step-description{
        padding-left: 0px;
    }
    .how-it-works .wrapper-step:nth-child(even) .step-row .wrapper-step-description {
        padding-right: 0px;
    }
    .how-it-works .feature-description {
        margin-bottom: 38px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {

    /* Home-Page */
    .navbar-light{
        padding-bottom: 18px;
        padding-top: 18px;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
        border-bottom: none;
    }
    .banner .overlay{
        background: linear-gradient(94.33deg, #331b4d 22%, rgba(19, 34, 55, 0) 140%);
    }
    .banner .carousel-indicators{
        margin-left: 8%;
    }
    .banner .carousel-caption{
        margin-right: 8%;
        margin-left: 8%;
    }
    .banner .banner-title {
        font-size: 28px;
        line-height: 36px;
        max-width: 384px !important;
    }
    .banner .banner-description {
        max-width: 274px !important;
    }
    .banner .btn-banner {
        font-size: 12px;
        line-height: 17px;
        padding: 8px 18px;
    }
    .about-company {
        padding-top: 68px;
        padding-bottom: 84px;
    }
    .wrapper-about {
        padding-left: 28px;
        margin-right: 0;
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 14px;
    }
    .wrapper-reason{
        padding: 48px 28px;
    }
    .reason-item{
        margin-bottom: 24px;
    }
    .reason-title{   
        font-size: 28px;
    }
    .partnership-title {
        font-size: 28px;
        line-height: 34px;
    }
    .wrapper-partnership {
        padding: 0px 0px;
    }
    .vm-lg{
        display: none;
    }
    .vm-sm{
        display: block;
    }
    .testimonial {
        padding-top: 64px;
        padding-bottom: 84px;
    }
    .thumbnail-slider .controls ul{
        text-align: center;
    }
    .banner-ads{
        background: linear-gradient(267.54deg, rgba(67, 141, 152, 0.01) -22%, #331B4D 80%), url("../images/banner-ads.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }
    .ads-title {
        font-size: 28px;
        max-width: 80%;
    }
    .ads-description{
        max-width: 60%;
    }
    .banner-ads .right{
        margin-top: 28px;
        width: 100%;
    }
    footer .col-md-5{
        width: 100%;
    }

    /* Services */

    .about-services .wrapper-services {
        padding: 42px 34px 54px 34px;
    }
    .wrapper-pricing-filter{
        border-radius: 0px;
    }
    .table-pricing tbody td{
        vertical-align: top;
        min-width: 150px;
    }
    .table-pricing tbody td p {
        min-width: 328px;
    }
    .how-it-works .wrapper-icon {
        width: 158px;
        height: 158px;
    }
    .how-it-works .icon-step {
        width: 98px;
    }
    .how-it-works .step-row{
        align-items: flex-start;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    /* Home-Page */
    .navbar-light{
        padding-bottom: 18px;
        padding-top: 18px;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
        border-bottom: none;
    }
    .banner .overlay{
        background: linear-gradient(94.33deg, #331b4d 22%, rgba(19, 34, 55, 0) 140%);
    }
    .wrapper-about {
        margin-right: 44px;
        margin-left: 44px;
        padding-top: 12px;
    }
    .banner-ads .right{
        margin-top: 28px;
        width: 100%;
    }
    footer .col-md-5{
        width: 100%;
    }
    .footer-description{
        max-width: 90%;
    }

    /* Services */
    .table-pricing tbody td{
        min-width: 150px;
        max-width: max-content;
    }
    .table-pricing tbody td p{
        min-width: 388px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    
}

@media (min-width: 1200px) {
    .ctf{
        max-width: 1200px !important;
    }
}
@media (min-width: 1400px) {
    .ctf{
        max-width: 1500px !important;
    }
}
